VITE_SUPABASE_URL=https://vdrinbslpfbgmyufuglt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcmluYnNscGZiZ215dWZ1Z2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTIwMzQsImV4cCI6MjA2MzQ2ODAzNH0.FhCsXcdoghuv5Oj8-cXLhzMxUr8RGjG1mfsV3HHzcas

